library_manager_avalonia/Views/AddBookWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:library_manager_avalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        MaxWidth="400"
		MaxHeight="450"
		CanResize="False"
        x:Class="library_manager_avalonia.AddBookWindow"
		x:DataType="vm:AddBookViewModel"
		WindowStartupLocation="CenterScreen"
        Title="Dodaj nową książkę">

	<StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<TextBlock Text="Tytuł:" Margin="0,0,0,10" FontSize="16" FontWeight="Bold" />
		<TextBox Text="{Binding Title}" Height="40" VerticalContentAlignment="Center" FontSize="16" />

		<TextBlock Text="Rok wydania:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" />
		<NumericUpDown Value="{Binding PublicationYear}"
					   Minimum="1000"
					   Maximum="9999"
					   Width="200"
					   Height="40"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   FontSize="16"
					   Increment="1"/>

		<Grid Margin="0,8,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,6,0">
				<TextBlock Text="Autorzy:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" />
				<TextBlock Text="Wyszukaj autorów:" FontSize="12" Margin="0,0,0,4" />
				<TextBox Text="{Binding AuthorSearchText}" Margin="0,0,0,6" />
				<ListBox ItemsSource="{Binding FilteredAuthors}" SelectionMode="Multiple" SelectedItems="{Binding SelectedAuthors}" Height="100">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding FirstName}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>

			<StackPanel Grid.Column="1" Orientation="Vertical">
				<TextBlock Text="Kategorie:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" />
				<TextBlock Text="Wyszukaj kategorie:" FontSize="12" Margin="0,0,0,4" />
				<TextBox Text="{Binding CategorySearchText}" Margin="0,0,0,6" />
				<ListBox Margin="6,0,0,0" ItemsSource="{Binding FilteredCategories}" SelectionMode="Multiple" SelectedItems="{Binding SelectedCategories}" Height="100">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>


		</Grid>


		<Grid Margin="0,8,0,0" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Content="Dodaj książkę"
					Grid.Column="0"
					Height="50"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="CornflowerBlue"
					Foreground="White"
					FontWeight="Bold"
					Margin="0,0,4,0"
					Click="OnAddBookButtonClick"
					/>

			<Button Content="Anuluj"
					Grid.Column="1"
					Height="50"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="DarkGray"
					Foreground="White"
					FontWeight="Bold"
					Margin="4,0,0,0"
					Click="OnCancelButtonClick"
					/>
		</Grid>

	</StackPanel>

</Window>
