library_manager_avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:library_manager_avalonia.ViewModels"
		xmlns:mwt="using:library_manager_avalonia.Enums"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="library_manager_avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="library_manager_avalonia">

	<TabControl SelectionChanged="TabControl_SelectionChanged" SelectedIndex="0">
		<TabItem Name="BooksTab" Header="Książki" Tag="{x:Static mwt:MainWindowTabs.Books}">
			<Grid Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20*" MinWidth="220" />
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="80*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,10,0">
					<TextBlock Text="Zarządzaj książkami" FontSize="20" FontWeight="Bold"/>

					<Separator Margin="0,10,0,6"></Separator>

					<Button Content="Dodaj książkę"
							Margin="0,10,0,0"
							Height="40"
							FontWeight="Bold"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Background="CornflowerBlue"
							Foreground="White"
							Cursor="Hand"
							Click="OnAddBookButtonClick">
					</Button>

					<Button Content="Usuń książkę"
							Margin="0,10,0,0"
							Height="40"
							FontWeight="Bold"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Cursor="Hand"
							Click="OnRemoveBookButtonClick">
					</Button>

				</StackPanel>

				<GridSplitter Grid.Column="1" MinWidth="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0179D8" CornerRadius="10" Cursor="DragMove"/>

				<Grid Grid.Column="2" Margin="10,0,10,10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Lista książek" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0"/>
					<DataGrid ItemsSource="{Binding Books}"
							  SelectedItem="{Binding SelectedBook}"
                              AutoGenerateColumns="False"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Row="1"
							  CellEditEnded="OnCategoryCellEditEnded">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Nr." Binding="{Binding OrderNr}" IsReadOnly="True" />
							<DataGridTextColumn Header="Tytuł" Binding="{Binding Title}" />
							<DataGridTextColumn Header="Rok publikacji" Binding="{Binding PublicationYear}" />
							<DataGridTextColumn Header="Autorzy" Binding="{Binding AuthorsDisplay}" />
							<DataGridTextColumn Header="Kategorie" Binding="{Binding CategoriesDisplay}" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Kategorie" Tag="{x:Static mwt:MainWindowTabs.Categories}">
			<Grid Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20*" MinWidth="240" />
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="80*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,10,0">
					<TextBlock Text="Zarządzaj kategoriami" FontSize="20" FontWeight="Bold"/>

					<Separator Margin="0,10,0,6"></Separator>

					<Button Content="Dodaj kategorie"
							Margin="0,10,0,0"
							Height="40"
							FontWeight="Bold"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Background="CornflowerBlue"
							Foreground="White"
							Cursor="Hand"
							Click="OnAddCategoryButtonClick">
					</Button>
					<Button Content="Usuń kategorie"
							Margin="0,10,0,0"
							Height="40"
							FontWeight="Bold"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Cursor="Hand"
							Click="OnRemoveCategoryButtonClick">
					</Button>
				</StackPanel>

				<GridSplitter Grid.Column="1" MinWidth="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0179D8" CornerRadius="10" Cursor="DragMove"/>

				<Grid Grid.Column="2" Margin="10,0,10,10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Lista kategorii" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0"/>
					<DataGrid ItemsSource="{Binding Categories}"
							  SelectedItem="{Binding SelectedCategory}"
                              AutoGenerateColumns="False"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Row="1"
							  CellEditEnded="OnCategoryCellEditEnded">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Nr." Binding="{Binding OrderNr}" IsReadOnly="True" />
							<DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Autorzy" Tag="{x:Static mwt:MainWindowTabs.Authors}">
			<Grid Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20*" MinWidth="200" />
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="80*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,10,0">
					<TextBlock Text="Zarządzaj autorami" FontSize="20" FontWeight="Bold"/>

					<Separator Margin="0,10,0,6"></Separator>

					<Button Content="Dodaj autora"
							Margin="0,10,0,0"
							Height="40"
							FontWeight="Bold"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Background="CornflowerBlue"
							Foreground="White"
							Cursor="Hand"
							Click="OnAddAuthorButtonClick">
					</Button>
					<Button Content="Usuń autora"
							Margin="0,10,0,0"
							Height="40"
							FontWeight="Bold"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Cursor="Hand"
							Click="OnRemoveAuthorButtonClick">
					</Button>
				</StackPanel>

				<GridSplitter Grid.Column="1" MinWidth="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0179D8" CornerRadius="10" Cursor="DragMove"/>

				<Grid Grid.Column="2" Margin="10,0,10,10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Lista autorów" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0"/>
					<DataGrid ItemsSource="{Binding Authors}"
							  SelectedItem="{Binding SelectedAuthor}"
							  AutoGenerateColumns="False"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  Grid.Row="1"
							  CellEditEnded="OnAuthorCellEditEnded">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Nr." Binding="{Binding OrderNr}" IsReadOnly="True" />
							<DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" />
							<DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="Wypożyczalnia" Tag="{x:Static mwt:MainWindowTabs.Rentals}">
			<Grid Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30*" MinWidth="300" />
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="70*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,10,0">
					<TextBlock Text="Zarządzaj wypożyczeniami" FontSize="20" FontWeight="Bold"/>

					<Separator Margin="0,10,0,6"></Separator>

					<TextBlock Text="Imię:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" />
					<TextBox Text="{Binding AddRental.FirstName}" Height="40" VerticalContentAlignment="Center" FontSize="16" />
					<TextBlock Text="Nazwisko:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" />
					<TextBox Text="{Binding AddRental.LastName}" Height="40" VerticalContentAlignment="Center" FontSize="16" />
					<TextBlock Text="Adres:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" />
					<TextBox Text="{Binding AddRental.Address}" Height="40" VerticalContentAlignment="Center" FontSize="16" />
					<TextBlock Text="Numer telefonu:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" />
					<TextBox Text="{Binding AddRental.PhoneNumber}" Height="40" VerticalContentAlignment="Center" FontSize="16" />

					<TextBlock Text="Data wypożyczenia:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" />
					<DatePicker SelectedDate="{Binding AddRental.RentalFrom}" Height="40" FontSize="16" />

					<TextBlock Text="Data zwrotu:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" />
					<DatePicker SelectedDate="{Binding AddRental.RentalTo}" Height="40" FontSize="16" />

					<TextBlock Text="Wybierz książkę:" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" />
					<ComboBox ItemsSource="{Binding RentalBooks}"
                              SelectedItem="{Binding AddRental.SelectedBook}"
                              Height="40" FontSize="16"
							  HorizontalAlignment="Stretch">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Title}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Button Content="Wypożycz"
							Margin="0,10,0,0"
							Height="80"
							FontWeight="Bold"
							Background="CornflowerBlue"
							Foreground="White"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Cursor="Hand"
							Click="OnAddRentalButtonClick">
					</Button>
				</StackPanel>

				<GridSplitter Grid.Column="1" MinWidth="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0179D8" CornerRadius="10" Cursor="DragMove"/>

				<Grid Grid.Column="2" Margin="10,0,10,10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Lista wypożyczeń" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0"/>
					<DataGrid ItemsSource="{Binding Rentals}"
							  AutoGenerateColumns="False"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  Grid.Row="1">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Nr." Binding="{Binding OrderNr}" IsReadOnly="True" />
							<DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" IsReadOnly="True" />
							<DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" IsReadOnly="True" />
							<DataGridTextColumn Header="Adres" Binding="{Binding Address}" IsReadOnly="True" />
							<DataGridTextColumn Header="Numer tel." Binding="{Binding PhoneNumber}" IsReadOnly="True" />
							<DataGridTextColumn Header="Data od" Binding="{Binding RentalFrom}" IsReadOnly="True" />
							<DataGridTextColumn Header="Data do" Binding="{Binding RentalTo}" IsReadOnly="True" />
							<DataGridTextColumn Header="Tytuł książki" Binding="{Binding BookTitle}" IsReadOnly="True" />
							<DataGridTextColumn Header="Status" Binding="{Binding RentalStatus}" IsReadOnly="True" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Grid>
		</TabItem>
	</TabControl>

</Window>
